PORT=3000
NODE_ENV=development

#recuperar clave
EMAIL_USER= nimaxi223344@gmail.com
EMAIL_PASSWORD= vaakvfqhgcclsbew
EMAIL_FROM= TangoShop <noreply@tangoshop.com>

JWT_SECRET=TangoShop2025_UTN_PROG
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=TangoShop2025_UTN_PROG_ref
JWT_REFRESH_EXPIRES_IN=7d